Title: Baheb El Waqt Ma3ak – I love time with you
Clean Hash: 4baad2184efc4ae020f511a3bd1fbc804c4f7162e8ada480188e56badcf63bdd
Raw Hash: 9d772d48399204c49a4081669f808d5ffb2a53b919ca15fdb902a612f27394bb
Date: 2026-05-09T04:39:49.336207
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور قلبي في كل ليلة
أحب الوقت معاك يا روحي
أنت النبض وأنت الدليلة
حبك يداوي كل جروحي

[Hook (Hindi)]
[Female]
तेरे बिना ये रातें अधूरी
तेरी यादों में धड़के ये सीना
साँसों से तेरी मिट जाए दूरी
तेरे संग ही अब मुझको जीना

[Hook (English)]
[Male]
I love the time with you tonight
Your touch is heavy like the rain
We fade into the burning light
And never feel the lonely pain

[Verse 1 (Bangla)]
[Male]
আমার রাতের আঁধারে তুমি
বুকের ভেতর জোছনা ছড়াও
অচেনা এই প্রেমের ভূমি
তোমার চোখে আমায় হারাও

[Pre-Chorus 1 (Hindi)]
[Female]
तेरी यादों का है ये असर
ढूंढे तुझे मेरी ये नज़र
साँसों में है तेरी खुशबू
अब तो बस तेरी ही जुस्तजू

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমার এই ছায়া
কাছে এসো আজ এই লগনে
জড়িয়ে থাকুক প্রেমের মায়া
মিশে থেকো আমারই স্বপনে

[Verse 2 (Arabic)]
[Female]
شوقي لك مثل نار الليالي
أنت الحلم وكل الأماني
في عيونك أرى كل حالي
قربك وحدك ينسي زماني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਚ ਨਸ਼ਾ ਤੇਰਾ ਛਾ ਗਿਆ
ਦਿਲ ਨੂੰ ਤਾਂ ਤੇਰਾ ਇਸ਼ਕ ਸਤਾਵੇ
ਤੇਰਾ ਹੀ ਜਾਦੂ ਮੇਰੇ ਤੇ ਪੈ ਗਿਆ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਨਾਮ ਹੀ ਆਵੇ

[Chorus (Arabic)]
[Female]
يا نور قلبي في كل ليلة
أحب الوقت معاك يا روحي
أنت النبض وأنت الدليلة
حبك يداوي كل جروحي

[Verse 3 (Hindi)]
[Male]
धड़कन मेरी अब काबू में नहीं
ख्वाहिशें हद से गुजरने लगीं
तेरी बाहों की गरमी जो मुझको मिली
जैसे सूखी ज़मीन पे बारिशें गिरीं

[Pre-Chorus 3 (Arabic)]
[Female]
يا حبيبي لا تغيب عني
قلبي لك ينبض بالسلام
أنت الروح وأنت مني
خذني في حضنك وسط الظلام

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমার এই ছায়া
কাছে এসো আজ এই লগনে
জড়িয়ে থাকুক প্রেমের মায়া
মিশে থেকো আমারই স্বপনে

[Verse 4 (Punjabi)]
[Female]
ਮੇਰੀ ਰੂਹ ਤੇਰਾ ਹੀ ਨਾਮ ਲਵੇ
ਇਹ ਰਾਤਾਂ ਵੀ ਹੁਣ ਲੰਘਦੀਆਂ ਨਈਂ
ਤੇਰਾ ਪਿਆਰ ਮੇਰੇ ਸਾਹਾਂ ਚ ਵਹੇ
ਤੇਰੇ ਬਾਝੋਂ ਮੇਰੀਆਂ ਸਵੇਰਾਂ ਨਈਂ

[Bridge (English)]
[Male]
Closer now, let bodies ignite
Silhouettes dancing through the flame
Hold on to the feeling, Sayed in you (Sayed, Sayed)
Sweat and silence whispering the name
Skin on skin, lose all control tonight
Lost inside the fire, burning bright

[Chorus (Hindi)]
[Male]
तेरा हुस्न है मेरी ये दुनिया
तेरे सीने में छुपी है ये जान
[Female]
तुझसे ही सजी है मेरी ये रतियां
तेरे प्यार में ही मेरा आसमान

[Outro (Arabic)]
[Male]
أحب الوقت معاك للأبد
عشنا الليالي في شوق طويل
ما يفرقنا في الدنيا أحد
حبنا باقي مثل النجم الجميل
--------------------
[CLEAN LYRICS]
يا نور قلبي في كل ليلة
أحب الوقت معاك يا روحي
أنت النبض وأنت الدليلة
حبك يداوي كل جروحي
तेरे बिना ये रातें अधूरी
तेरी यादों में धड़के ये सीना
साँसों से तेरी मिट जाए दूरी
तेरे संग ही अब मुझको जीना
I love the time with you tonight
Your touch is heavy like the rain
We fade into the burning light
And never feel the lonely pain
আমার রাতের আঁধারে তুমি
বুকের ভেতর জোছনা ছড়াও
অচেনা এই প্রেমের ভূমি
তোমার চোখে আমায় হারাও
तेरी यादों का है ये असर
ढूंढे तुझे मेरी ये नज़र
साँसों में है तेरी खुशबू
अब तो बस तेरी ही जुस्तजू
ভালোবাসি তোমার এই ছায়া
কাছে এসো আজ এই লগনে
জড়িয়ে থাকুক প্রেমের মায়া
মিশে থেকো আমারই স্বপনে
شوقي لك مثل نار الليالي
أنت الحلم وكل الأماني
في عيونك أرى كل حالي
قربك وحدك ينسي زماني
ਅੱਖੀਆਂ ਚ ਨਸ਼ਾ ਤੇਰਾ ਛਾ ਗਿਆ
ਦਿਲ ਨੂੰ ਤਾਂ ਤੇਰਾ ਇਸ਼ਕ ਸਤਾਵੇ
ਤੇਰਾ ਹੀ ਜਾਦੂ ਮੇਰੇ ਤੇ ਪੈ ਗਿਆ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਨਾਮ ਹੀ ਆਵੇ
يا نور قلبي في كل ليلة
أحب الوقت معاك يا روحي
أنت النبض وأنت الدليلة
حبك يداوي كل جروحي
धड़कन मेरी अब काबू में नहीं
ख्वाहिशें हद से गुजरने लगीं
तेरी बाहों की गरमी जो मुझको मिली
जैसे सूखी ज़मीन पे बारिशें गिरीं
يا حبيبي لا تغيب عني
قلبي لك ينبض بالسلام
أنت الروح وأنت مني
خذني في حضنك وسط الظلام
ভালোবাসি তোমার এই ছায়া
কাছে এসো আজ এই লগনে
জড়িয়ে থাকুক প্রেমের মায়া
মিশে থেকো আমারই স্বপনে
ਮੇਰੀ ਰੂਹ ਤੇਰਾ ਹੀ ਨਾਮ ਲਵੇ
ਇਹ ਰਾਤਾਂ ਵੀ ਹੁਣ ਲੰਘਦੀਆਂ ਨਈਂ
ਤੇਰਾ ਪਿਆਰ ਮੇਰੇ ਸਾਹਾਂ ਚ ਵਹੇ
ਤੇਰੇ ਬਾਝੋਂ ਮੇਰੀਆਂ ਸਵੇਰਾਂ ਨਈਂ
Closer now, let bodies ignite
Silhouettes dancing through the flame
Hold on to the feeling, Sayed in you.. Sayed, Sayed..
Sweat and silence whispering the name
Skin on skin, lose all control tonight
Lost inside the fire, burning bright
तेरा हुस्न है मेरी ये दुनिया
तेरे सीने में छुपी है ये जान
तुझसे ही सजी है मेरी ये रतियां
तेरे प्यार में ही मेरा आसमान
أحب الوقت معاك للأبد
عشنا الليالي في شوق طويل
ما يفرقنا في الدنيا أحد
حبنا باقي مثل النجم الجميل